DB_USER = dbuser
DB_HOST = hostname
DB_DATABASE = database
DB_PASSWORD = dbpassword
DB_PORT = port
SECRETE_KEY_JWT = asdfghjk
# Cloudinary
CLOUD_NAME =cloudinary
API_KEY =cloudinary
API_SECRET =cloudinary